{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "EECEBot",
    "ExpiryInMinutes": 5,
    "Audience": "EECEBot"
  },
  "eece_bot_azure_key_vault_url": "https://eecebot.vault.azure.net/",
  "AzureBlobStorage": {
    "ContainerName": "eece-bot"
  },
  "Datadog": {
    "Url": "https://http-intake.logs.us5.datadoghq.com",
    "ServiceName": "eece-bot"
  }
}
