{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "EECEBot",
    "ExpiryInMinutes": 5,
    "Audience": "EECEBot"
  },
  "eece_bot_azure_key_vault_url" : "https://eecebot.vault.azure.net/"
}
